# auto-tech-excercise

./: pom.xml
src/test/java/pages/: BasePage.java  HomePage.java  NavigationBarComponent.java  PlayoffsMachinePage.java  StandingPage.java
src/test/java/steps/: BaseSteps.java  NavigationSteps.java  TestRunner.java
